<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habesha-job-portal</title>
</head>
<body>
    <header>
        <h1>Habesha Job Porta</h1>
        <nav>
            <a href="index.html">Home</a><br><br>
            <a href="applay.html">click here</a><br><br>
            <a href="about.html">About us</a>
        </nav></header>
    </headr>
    <main>
    <section>
        <h1>Introduction</h1>
        <p>habsha job portal is a websit based of searching jobs for job seeker and for employer campanys
            who wants to hear a skilld person. this websit is best for all fresh graduate and expriancd persons.
        </p>
    </section>
    <table>
        <caption>jop opening</caption>
        <tr>
            <th>Job Title</th> <th>Company</th> <th>Location</th> <th>Jop type</th>
        </tr>
        <tr>
            <td>Juner fullstack</td> <td>Addis tech</td> <td>Addis Ababa</td> <td>Full Time</td>
        </tr>
        <tr>
            <td>Data analayis</td> <td>Digtal Addis</td> <td>Remote</td> <td>part time</td>
        </tr>
        <tr>
            <td>Qa engineer</td> <td>Mk Tehcnolgy plc</td> <td>mekelle</td> <td>part time</td>
        </tr>
        <tr>
            <td>Markting Manager</td> <td>Haben Marketing plc</td> <td>Bahirdar</td> <td>Full time</td>
        </tr>
    </table>
    <br>
    <p>Applay:<a href="applay.html">click here</a></p>
    <iframe src="www.applyjob.youtube.com" width="400" height="400" alt="why work in Techin Ethiopia">youtube vidio</iframe>
    </main>
    <footer><p>&copy;All rightes are reserved</p>
        <a href="email:habshajob@gmail.com">Email</a>
    </footer>
</body>
</html>